<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>workspace documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">workspace documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1 id="workspace">Workspace</h1>
<p>This project was generated using <a href="https://nx.dev">Nx</a>.</p>
<p align="center"><img src="https://raw.githubusercontent.com/nrwl/nx/master/images/nx-logo.png" width="450"></p>

<p>🔎 <strong>Nx is a set of Extensible Dev Tools for Monorepos.</strong></p>
<h2 id="adding-capabilities-to-your-workspace">Adding capabilities to your workspace</h2>
<p>Nx supports many plugins which add capabilities for developing different types of applications and different tools.</p>
<p>These capabilities include generating applications, libraries, etc as well as the devtools to test, and build projects as well.</p>
<p>Below are our core plugins:</p>
<ul>
<li><a href="https://reactjs.org">React</a><ul>
<li><code>npm install --save-dev @nrwl/react</code></li>
</ul>
</li>
<li>Web (no framework frontends)<ul>
<li><code>npm install --save-dev @nrwl/web</code></li>
</ul>
</li>
<li><a href="https://angular.io">Angular</a><ul>
<li><code>npm install --save-dev @nrwl/angular</code></li>
</ul>
</li>
<li><a href="https://nestjs.com">Nest</a><ul>
<li><code>npm install --save-dev @nrwl/nest</code></li>
</ul>
</li>
<li><a href="https://expressjs.com">Express</a><ul>
<li><code>npm install --save-dev @nrwl/express</code></li>
</ul>
</li>
<li><a href="https://nodejs.org">Node</a><ul>
<li><code>npm install --save-dev @nrwl/node</code></li>
</ul>
</li>
</ul>
<p>There are also many <a href="https://nx.dev/nx-community">community plugins</a> you could add.</p>
<h2 id="generate-an-application">Generate an application</h2>
<p>Run <code>nx g @nrwl/react:app my-app</code> to generate an application.</p>
<blockquote>
<p>You can use any of the plugins above to generate applications as well.</p>
</blockquote>
<p>When using Nx, you can create multiple applications and libraries in the same workspace.</p>
<h2 id="generate-a-library">Generate a library</h2>
<p>Run <code>nx g @nrwl/react:lib my-lib</code> to generate a library.</p>
<blockquote>
<p>You can also use any of the plugins above to generate libraries as well.</p>
</blockquote>
<p>Libraries are shareable across libraries and applications. They can be imported from <code>@workspace/mylib</code>.</p>
<h2 id="development-server">Development server</h2>
<p>Run <code>nx serve my-app</code> for a dev server. Navigate to <a href="http://localhost:4200/">http://localhost:4200/</a>. The app will automatically reload if you change any of the source files.</p>
<h2 id="code-scaffolding">Code scaffolding</h2>
<p>Run <code>nx g @nrwl/react:component my-component --project=my-app</code> to generate a new component.</p>
<h2 id="build">Build</h2>
<p>Run <code>nx build my-app</code> to build the project. The build artifacts will be stored in the <code>dist/</code> directory. Use the <code>--prod</code> flag for a production build.</p>
<h2 id="running-unit-tests">Running unit tests</h2>
<p>Run <code>nx test my-app</code> to execute the unit tests via <a href="https://jestjs.io">Jest</a>.</p>
<p>Run <code>nx affected:test</code> to execute the unit tests affected by a change.</p>
<h2 id="running-end-to-end-tests">Running end-to-end tests</h2>
<p>Run <code>ng e2e my-app</code> to execute the end-to-end tests via <a href="https://www.cypress.io">Cypress</a>.</p>
<p>Run <code>nx affected:e2e</code> to execute the end-to-end tests affected by a change.</p>
<h2 id="understand-your-workspace">Understand your workspace</h2>
<p>Run <code>nx dep-graph</code> to see a diagram of the dependencies of your projects.</p>
<h2 id="further-help">Further help</h2>
<p>Visit the <a href="https://nx.dev">Nx Documentation</a> to learn more.</p>
<h2 id="☁-nx-cloud">☁ Nx Cloud</h2>
<h3 id="computation-memoization-in-the-cloud">Computation Memoization in the Cloud</h3>
<p align="center"><img src="https://raw.githubusercontent.com/nrwl/nx/master/images/nx-cloud-card.png"></p>

<p>Nx Cloud pairs with Nx in order to enable you to build and test code more rapidly, by up to 10 times. Even teams that are new to Nx can connect to Nx Cloud and start saving time instantly.</p>
<p>Teams using Nx gain the advantage of building full-stack applications with their preferred framework alongside Nx’s advanced code generation and project dependency graph, plus a unified experience for both frontend and backend developers.</p>
<p>Visit <a href="https://nx.app/">Nx Cloud</a> to learn more.</p>














                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
